<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Money Printing Machine </title>

	<!-- 字體规格 -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900" rel="stylesheet">
	<!-- 全局佈局整理CSS/global.style -->
	<link rel="stylesheet" type="text/css" href="css/global.style.css">
	<!-- 面板滑動css/swiper.min -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!--塊滑輪css/bootstrap.min -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--圖標引用iconfont -->
	<link rel="stylesheet"  href="./iconfont.css">

</head>

<body>
	
	<div class="wrapper">
		<div class="nav-menu">
			<nav class="menu">
			
				<!-- 菜單明細-圖標，暫時不開放，待解鎖 -->
				
				<div class="nav-container">
					<ul class="main-menu">
						<li class="active">
							<a href="index.html"><img src="img/content/icons/1.png" alt=""><strong class="special">未命名</strong> </a>
						</li>
						<li class="">
							<a href="待定釋放中index.html"><img src="img/content/icons/2.png" alt=""><strong class="special">建設中</strong> </a>
						</li>
						<li class="">
							<a href="待定釋放中index.html"><img src="img/content/icons/3.png" alt=""><strong class="special">建設中</strong> </a>
						</li>
						<li class="">
							<a href="待定釋放中index.html"><img src="img/content/icons/6.png" alt=""><strong class="special">建設中 & 建設中</strong> </a>
						</li>
						<li class="">
							<a href="待定釋放中index.html"><img src="img/content/icons/5.png" alt=""><strong class="special">建設中</strong> </a>
						</li>
						<li class="">
							<a href="待定釋放中index.html"><img src="img/content/icons/4.png" alt=""><strong class="special">建設中</strong> </a>
						</li>
						<li class="">
							<a href="待定釋放中index.html"><img src="img/content/icons/11.png" alt=""><strong class="special">建設中</strong> </a>
						</li>
						<li>
							<a href="javascript:void(0);"><img src="img/content/icons/9.png" alt=""><strong class="special">建設中</strong> <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
								<li><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
								<li><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
							</ul>
						</li>
						
						<li>
							<a href="javascript:void(0);"><img src="img/content/icons/8.png" alt=""> <strong class="special">建設中</strong> <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
								<li><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
							</ul>
						</li>
						<li class="">
							<a href="待定釋放中index.html"><img src="img/content/icons/14.png" alt=""><strong class="special">建設中</strong> </a>
						</li>
						<li>
							<a href="待定釋放中index.html" data-loader="show"><img src="img/content/icons/7.png" alt=""><strong class="special">建設中</strong></a>
						</li>
						<li>
							<a href="#"><img src="img/content/icons/10.png" alt=""><strong class="special"> 建設中</strong> <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
								<li><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
								<li><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
								<li><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
								<li><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
								<li><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
								<li><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#"><img src="img/content/icons/15.png" alt=""><strong class="special"> 建設中</strong> <span class="fa fa-angle-down"></span></a>
							<ul>
								<li class=""><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
								<li><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
								<li><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
								<li><a href="待定釋放中index.html" data-loader="show">建設中</a></li>
							</ul>
						</li>
					</ul>
				</div>
			<!-- 菜單導航 -->
			</nav>
		</div>
		<div class="wrapper-inline">
			<!-- 標題開始,無背景 -->
			<header class="no-background"> 
                <!-- 鈴鐺提醒 -->
				<div class="search-button" data-search="open">
					<img src="img/content/notification1.png" class="not-icon1" alt="">
					<img src="img/content/notification2.png" class="not-icon2" alt="">
				</div>
                <!-- 菜單按鈕 -->
				<div class="navi-menu-button">
					<em></em>
					<em></em>
					<em></em>	
				</div>
				
            <!-- 標頭 -->
			</header>
			

			<!--通知欄目-->
			<div class="search-form">
				<span class="close-search-form" data-search="close"><span class="iconfont icontubiao_jinbi">待修改圖標</span> </span>
				<form>
					<div class="search-input">
						<input type="text" name="q" class="form-element" placeholder="...">
						<button type="submit" class="search-input-btn"><span class="iconfont icontubiao_jinbi">待修改圖標</span></button>
					</div>
				</form>
			    <ul class="notification-list list-unstyled">
					<li>
						<div class="d-flex align-items-center justify-content-between">
                          <div class="d-flex align-items-center">
                            <div class="">
                              <h5 class="coin-name">近期公告：</h5>
                            </div>
                          </div>
                          <div>
                            <a href=""><small class="text-muted d-block">我已閱讀</small></a>
                          </div>
                        </div>
					</li>
					<li>
						<div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
	                            <div class="notice-icon available">
	                                
	                            </div>
	                            <div class="ml-10">
	                              <h4 class="coin-name">公告標題1</h4>
	                              <small class="text-muted">細則</small>
	                            </div>
                            </div>
                        </div>
					</li>
					<li>
						<div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
	                            <div class="notice-icon away">
	                                
	                            </div>
	                            <div class="ml-10">
	                              <h4 class="coin-name">公告標題2</h4>
	                              <small class="text-muted">細則</small>
	                            </div>
                            </div>
                        </div>
					</li>
					<li>
						<div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
	                            <div class="notice-icon busy">
	                              
	                            </div>
	                            <div class="ml-10">
	                              <h4 class="coin-name">公告標題3</h4>
	                              <small class="text-muted">細則</small>
	                            </div>
                            </div>
                        </div>
					</li>
					<li>
						<div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
	                            <div class="notice-icon available">
	                               
	                            </div>
	                            <div class="ml-10">
	                              <h4 class="coin-name">公告標題4</h4>
	                              <small class="text-muted">細則</small>
	                            </div>
                            </div>
                        </div>
					</li>
					<li>
						<div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
	                            <a href="" class="text-muted">請您仔細閱讀每篇公告文！</a>
                            </div>
                        </div>
					</li>
					
				</ul>
			</div>
			

			<!-- 頁面內容佈局 -->
			<main class="margin mt-0">

				<div class="dash-balance">
					<div class="dash-content relative">
						<!-- MPM頭部-->
						<h3 class="w-text"></h3>
						
					</div>
				</div>

				<section class="bal-section container">
					<div class="balance-card mb-15">
						<div class="d-flex align-items-center">
	                        <div class="d-flex flex-grow">
	                          <div class="mr-auto">
	                            <h1 class="b-val"> ...MPM </h1>
	                            <p class="g-text mb-10">Money Printing Machine</p>
	                            <div class="badge badge-pill"> 10% <span class="iconfont iconyly_shangzhang"></span></div>
	                          </div>
	                          <div class="ml-auto align-self-end">
								 <!--MPM頭部月度K線-JS-app-charts-->
	                            <div id="sparkline1"></div>
	                          </div>
	                        </div>
	                     </div>
					</div>
					<div class="resources-card-wrapper">
						<div class="resources-card mr-10">
	                        <div class="d-flex flex-column flex-md-row">			
								<span class="iconfont icon040-wakuangjiankong"></span>	                          
	                          <div class="d-flex flex-column ml-md-2">
	                            <p class="text-muted mb-10 font-weight-medium">今日挖礦數</p>
								<!--挖礦-質押數額-->
	                            <div class="progress">
	                                <div class="progress-bar bg-primary" role="progressbar" style="width: 1%"></div>
	                              </div>
	                            <h4 class="mt-10 mb-0">2</h4>
	                          </div>
	                        </div>
	                    </div>
	                    <div class="resources-card ml-10">
	                        <div class="d-flex flex-column flex-md-row">
	                          <span class="iconfont icontubiao_jinbi"></span>
	                          <div class="d-flex flex-column ml-md-2">
	                            <p class="text-muted mb-10 font-weight-medium"> 全網質押MPM</p>
	                            <div class="progress">
	                                <div class="progress-bar bg-success" role="progressbar" style="width: 1%"></div>
	                              </div>
	                            <h4 class="mt-10 mb-0">0</h4>
	                          </div>
	                        </div>
	                    </div>
					</div>
				</section>

				<section class="crypto container">
					<h4 class="title-main">數據面板</h4>
					<!-- Swiper -->
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="crypto-b round">
		                            <!--這裡後期添加幣種圖標-->
		                            <div class="ml-10">
		                              <h4 class="coin-name">個人質押(MPM)</h4>
		                              <small class="g-text">...</small>
		                            </div>
		                        </div>
							</div>
							<div class="swiper-slide">
								<div class="crypto-b hot">
		                            <!--這裡後期添加幣種圖標-->
		                            <div class="ml-10">
		                              <h4 class="coin-name">TRX</h4>
		                              <small class="g-text">...</small>
		                            </div>
		                        </div>
							</div>
							<div class="swiper-slide">
								<div class="crypto-b app">
		                            <!--這裡後期添加幣種圖標-->
		                            <div class="ml-10">
		                              <h4 class="coin-name">挖礦比例</h4>
		                              <small class="g-text">10</small>
		                            </div>
		                        </div>
							</div>
							<div class="swiper-slide">
								<div class="crypto-b vip">
		                            <!--這裡後期添加幣種圖標-->
		                            <div class="ml-10">
		                              <h4 class="coin-name">質押挖礦比例</h4>
		                              <small class="g-text">30</small>
		                            </div>
		                        </div>
							</div>
							<div class="swiper-slide">
								<div class="crypto-b brands">
		                            <!--這裡後期添加幣種圖標-->
		                            <div class="ml-10">
		                              <h4 class="coin-name">MPM流通數量</h4>
		                              <small class="g-text">...</small>
		                            </div>
		                        </div>
							</div>
							
							<div class="swiper-slide">
								<div class="crypto-b flash">
		                            <!--這裡後期添加幣種圖標-->	
		                            <div class="ml-10">
		                              <h4 class="coin-name">未開放</h4>
		                              <small class="g-text">...</small>
		                            </div>
		                        </div>
							</div>
						</div>
					</div>
				</section>

				<section class="container">
			         <div class="content"> 
			         	<h4 class="title-main">全網產出數據</h4>
					    <div class="c-panel pl-0">
					    	
					        <div class="row align-items-center">
					        	<div class="col-12">
					        		<div class="advertising-wrapper">
										<div id="stackedBarGraph" ></div>
									</div>
					        	</div>
					        	
					        </div>     
					    </div>
		  			</div>
			    </section>
			    <section class="container">
			    	<div class="resources-card-wrapper mt-15">
		    			<a href="index.html" class="buy-card mr-10">
	                        <div class="flex-column flex-md-row">
	                          <img src="img/content/p1.png" alt="">
	                          <h4>參與挖礦</h4>
	                          <p class="g-text mb-0 font-weight-medium">需要支付一枚TRX進行調用挖礦合約. </p>
	                        </div>
	                    </a>
						
	                    <a href="index.html" class="buy-card ml-10">
	                        <div class="flex-column flex-md-row">
	                          <img src="img/content/p2.png" alt="">
	                          <h4>質押挖礦</h4>
	                          <p class="g-text mb-0 font-weight-medium">需要支付1000以上MPM幣作為質押. </p>
	                        </div>
	                    </a>
	                    
					</div>
			    </section>

			    <section class="container">
			         <div class="content"> 
			         	<h4 class="title-main">M幣分配規劃</h4>
					    <div class="c-panel">
					    	
					        <div class="row align-items-center">
					        	<div class="col-12 col-sm-6">
					        		<div class="advertising-wrapper">
										<div id="advertising" class="chart-height-sm"></div>
										<h3 class="info-label"><span>分配</span>100%</h3>
									</div>
					        	</div>
					        	<div class="col-12 col-sm-6">
					        		<div class="split-list">
								        <ul class="adv-stats">
											<li>
												<i class="fa fa-circle-o"></i>
												曠工挖礦 <span>64.516%</span>
											</li>
											<li>
												<i class="fa fa-circle-o "></i>
												質押挖礦 <span>32.258%</span>
											</li>
											<li>
												<i class="fa fa-circle-o"></i>
												推廣獎勵 <span>3.225%</span>
											</li>
											<li>
												<i class="fa fa-circle-o"></i>
												無私募 <span>0%</span>
											</li>
											<li>
												<i class="fa fa-circle-o"></i>
												無預挖 <span>0%</span>
											</li>
										</ul>
								    </div>
					        	</div>
					        </div>     
					    </div>
		  			</div>
			    </section>

				<section class="container">
					<h4 class="title-main">公告欄目</h4>
					<ul class="transaction-list list-unstyled">
						
						<li>
							<div class="d-flex align-items-center justify-content-between">
	                          <div class="d-flex align-items-center">
	                            <img src="img/content/notification1.png" class="not-icon2" alt="">
	                            <div class="ml-10">
	                              <h4 class="coin-name">挖礦開啟</h4>
	                              <small class="text-muted">將於2021.03.07開啟首次挖礦 <span class="ml-10">
								  
								  
								  </span></small>
	                            </div>
	                          </div>
	                          <div>
	                            <small class="d-block mb-0 txt-green">03-06 22.00PM</small>        
	                          </div>
	                        </div>
							
							
							
							
							</ul>
				</section>

				<footer>
					<div class="container">
						<ul>
							<li><a href="#"><span class="iconfont icontubiao_jinbi"></span></a></li>
							<li><a href="#"><span class="iconfont icontubiao_jinbi"></span></a></li>
							<li><a href="#"><span class="iconfont icontubiao_jinbi"></span></a></li>
							<li><a href="#"><span class="iconfont icontubiao_jinbi"></span></i></a></li>
						</ul>
						<p>Copyright © 2021 mpmscan.org</p>
					</div>
				</footer>
			</main>
		</div>
	</div>



	<!-- 整理頁面  -->
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
	<script src="js/global.script.js"></script>


</body>

</html>